{
    "title": "Cybertech Exam",
    "name": "cybertech",
    "version": "4.2.1",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "This is for the UI UX exam for Cybertech",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "",
    "bugs": {
        "url": "",
        "email": ""
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "bootstrap": "4.3.1",
        "jquery": "3.4.1",
        "slick-carousel": "^1.8.1",
        "underscore": "^1.12.0"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0",
        "sass": "^1.30.0"
    }
}
